# credit-risk-platform

./: .gitignore  README.md  frpc.bat  maven-settings.xml  pom.xml  settings-project.xml  用例描述.md
.trae/rules/: maven-build.md
credit-auth/: deploy.sh  pom.xml
credit-auth/src/main/java/cn/edu/cqjtu/cs/credit/auth/: CreditAuthApplication.java
credit-auth/src/main/java/cn/edu/cqjtu/cs/credit/auth/controller/: AuthController.java
credit-auth/src/main/java/cn/edu/cqjtu/cs/credit/auth/feign/: UserFeignClient.java
credit-auth/src/main/java/cn/edu/cqjtu/cs/credit/auth/util/: PasswordUtil.java
credit-auth/src/main/resources/: application.yml  bootstrap.yaml
credit-common/: Dockerfile  deploy.sh  pom.xml
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/config/loadbalancer/: AuthGrayLoadBalancerConfiguration.java  DisputeGrayLoadBalancerConfiguration.java  GrayLoadBalancer.java  TradeGrayLoadBalancerConfiguration.java  UserGrayLoadBalancerConfiguration.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/config/redis/: RedisConfig.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/config/security/: BaseSecurityConfig.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/entity/: BaseEntity.java  Constants.java  Result.java  SysUser.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/entity/dto/: LoginDTO.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/entity/login/: LoginUser.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/entity/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/filter/: JwtAuthenticationTokenFilter.java
credit-common/src/main/java/cn/edu/cqjtu/cs/credit/common/util/: JwtUtil.java  SecurityUtil.java  TestUtil.java
credit-common/src/main/resources/: application.yml
credit-dispute/: pom.xml
credit-dispute/src/main/java/cn/edu/cqjtu/cs/credit/dispute/: CreditDisputeApplication.java
credit-dispute/src/main/java/cn/edu/cqjtu/cs/credit/dispute/config/: SecurityConfig.java
credit-dispute/src/main/resources/: application.yml
credit-gateway/: deploy.sh  pom.xml
credit-gateway/src/main/java/cn/edu/cqjtu/cs/credit/gateway/: CreditGatewayApplication.java
credit-gateway/src/main/java/cn/edu/cqjtu/cs/credit/gateway/config/: GrayLoadBalancer.java
credit-gateway/src/main/java/cn/edu/cqjtu/cs/credit/gateway/filter/: AuthFilter.java
credit-gateway/src/main/resources/: application.yml  bootstrap.yaml
credit-notification/: pom.xml
credit-notification/src/main/java/cn/edu/cqjtu/cs/credit/notification/: CreditNotificationApplication.java
credit-notification/src/main/java/cn/edu/cqjtu/cs/credit/notification/config/: SecurityConfig.java
credit-notification/src/main/resources/: application.yml  bootstrap.yaml
credit-product/: pom.xml
credit-product/src/main/java/cn/edu/cqjtu/cs/credit/product/: CreditProductApplication.java
credit-product/src/main/java/cn/edu/cqjtu/cs/credit/product/config/: SecurityConfig.java
credit-product/src/main/resources/: application.yml  bootstrap.yaml
credit-trade/: pom.xml
credit-trade/src/main/java/cn/edu/cqjtu/cs/credit/trade/: CreditTradeApplication.java
credit-trade/src/main/java/cn/edu/cqjtu/cs/credit/trade/config/: SecurityConfig.java
credit-trade/src/main/resources/: application.yml
credit-user/: Dockerfile  README.md  credit-user.sql  deploy.sh  maven-settings.xml  pom.xml
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/: CreditUserApplication.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/config/: SecurityConfig.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  TestGrayController.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/entity/dto/: LoginDTO.java  RegisterDTO.java  ValidateDTO.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/entity/po/: SysBuyerProfile.java  SysSellerAccount.java  SysSellerProfile.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
credit-user/src/main/java/cn/edu/cqjtu/cs/credit/user/util/: PasswordUtil.java
credit-user/src/main/resources/: application.yml  bootstrap.yaml
credit-user/src/main/resources/mapper/: SysPermissionMapper.xml
